<!DOCTYPE html>
<html>
<head>
	<title>day3</title>
	<link rel="stylesheet" type="text/css" href="css/sytle.css">
</head>
<body>
	<style type="text/css">
		section {
			width: 100%;
			margin: 20px; 
			padding: 20px;
			overflow: hidden;
		}
		.box-shadow {
			height: 250px;
			width: 300px;
			background-color: green;
			box-shadow: 20px 40px 10px red;
		}
		.box-shadow h2 {
			color: white;
			padding: 10px 0px 5px 10px;
		}
		h2:hover {
			color: yellow;
		}
		.radius {
			height: 100px;
			width: 100px;
			background-color: orange;
			border-radius: 50%;
		}
		.box-shadow form {
			padding: 5px;
			margin: 5px 0px;
		}
		.box-shadow form input {
			border: none;
			padding: 5px;
			margin:5px;
		}
		.box-shadow h5 {
		    padding: 10px 0px 0px 10px;
		    margin: 0px;
		    color: white;
		}
		input:focus {
		    background-color: lightyellow;
		    color: black;
		    border: none;
		}
	</style>
	<section>
		<div class="box-shadow">
			<h2>
				Great E-Learnning platform 
			</h2>
			<h5>
				User login
			</h5>
			<form>
				<input type="text" name="name" placeholder="Enter Username"><br>
				<input type="text" name="password" placeholder="Password"><br>
				<input type="submit" name="sub"placeholder="Submit" style="border: none;background-color: orange; padding: 5px 10px; text-align: center; cursor: pointer; color: white; ">
				<input type="reset" name="re" placeholder="Reset" style="border: none;background-color: orange; padding: 5px 10px; text-align: center; cursor: pointer; color: white;">
			</form>
		</div>
	</section>
	<section style="margin: 30px 20px;">
		<div class="radius">
			
		</div>
	</section>
</body>
</html>